.chart-page {
  padding: 30px 0;
  .chart-page-wrapper {
    max-width: 780px;
    margin: 0 auto;
    .chart-header {
      margin-bottom: 80px;
      @media (max-width: 575px) {
        margin-bottom: 40px;
      }
      .chart-des,
      .chart-title {
        color: $primary-dark;
        text-transform: uppercase;
        text-align: center;
      }
      .chart-title {
        font-size: 16px;
        margin-bottom: 5px;
      }
      .chart-des {
        span {
          font-weight: 600;
        }
      }
      .chart-filter-group {
        margin-top: 30px;
        @media (max-width: 575px) {
          flex-direction: column;
        }
        .custom-select {
          border: 1px solid $primary-dark;
          color: $primary-dark;
          max-width: 240px;
          width: 100%;
          margin: 0 30px;
          box-shadow: none;
          border-radius: 0;
          background: $white url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.28125 0C0.59375 0 0.25 0.8125 0.75 1.28125L4.46875 5C4.75 5.3125 5.21875 5.3125 5.53125 5L9.25 1.28125C9.71875 0.8125 9.375 0 8.71875 0H1.28125Z' fill='%234A4A4A'/%3E%3C/svg%3E%0A") right .75rem center/8px 10px no-repeat;

          @media (max-width: 575px) {
            margin: 0 0 15px 0;
          }
        }
      }
    }
    .chart-main {
      canvas {
        @media (max-width: 575px) {
          height: 300px !important;
        }
      }
    }
  }
}