.contact-header {
  color: $title;
  font-size: 36px;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  max-width: 540px;
  margin: 0 auto 40px;
  padding-bottom: 40px;
  font-weight: 700;

  @media (max-width: 575px) {
    margin: 0 auto 25px;
    padding-bottom: 25px;
    font-size: 28px;
  }

  &::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 6px;
    width: 100px;
    background: $yellow;
    content: '';
  }
}

section.section-contact-info {
  padding-bottom: 0;
  .contact-info-banner {
    position: relative;
    padding: 80px 0;

    .banner-bg,
    .banner-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .banner-bg {
      z-index: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .banner-overlay {
      @include linearGradient(top);
      z-index: 2;
    }

    .banner-content {
      position: relative;
      z-index: 3;
      text-align: center;

      .content-title,
      .content-sologan {
        text-transform: uppercase;

      }

      .content-title {
        color: $white;
        font-size: 36px;
        margin-bottom: 15px;
      }

      .content-sologan {
        font-size: 20px;
        color: $yellow;
        margin-bottom: 15px;
      }

      .content-des {
        max-width: 550px;
        margin: 0 auto;
        font-size: 16px;
        color: $white;
      }
    }
  }

  .contact-info-properties {
    .properties-item {
      margin-bottom: 30px;

      @media (max-width: 575px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .item-icon {
          margin: 0 0 30px 0 !important;
          width: 80px;
        }
      }

      .item-icon {
        display: flex;
        box-shadow: 0px 4px 4px rgba(46, 113, 242, 0.25);
        border-radius: 50%;
        border: 3px solid $white;
        background: $primary-transparent;
        flex: 0 0 100px;
        max-width: 100px;
        height: 100px;
        margin-right: 30px;

        @media (max-width: 991px) {
          flex: 0 0 80px;
          max-width: 80px;
          height: 80px;
        }

        img {
          width: 35px;
          margin: auto;
          @media (max-width: 991px) {
            width: 25px;
          }
        }
      }

      .item-content {
        .content-title {
          text-transform: uppercase;
          font-size: 20px;
          margin-bottom: 15px;
          font-weight: 700;
          color: $title;
        }

        .content-des {
          color: $gray;
          font-size: 16px;
        }
        @media (max-width: 575px) {
          .content-title,
          .content-des {
            text-align: center;
          }
        }
      }
    }
  }

  .section-contact-video {
    .video-item {
      position: relative;
      flex: 0 0 50%;
      max-width: 50%;

      @media (max-width: 991px) {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .video-image {
        @include centerImage;
      }

      .video-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 2;

        img {
          width: 100px;
          height: 100px;

          @media (max-width: 768px) {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
}

.section-contact-leader {
  background: $footer;
  .leader-lists {
    .col-lg-4 {
      margin-bottom: 15px;
    }
    .leader-item {
      background: $white;
      border-radius: 4px;
      @include box-shadow;
      padding: 30px;
      height: 100%;

      .item-avatar {
        width: 160px;
        height: 160px;
        margin: 0 auto 25px;
        border-radius: 50%;
        overflow: hidden;
        @include centerImage;
      }

      .item-quote {
        @include ellipsis(3);
        text-align: center;
        color: $gray;
        font-size: 14px;
        margin-bottom: 30px;
        height: 65px;
        @media (max-width: 991px) {
          height: auto;
        }
      }

      .item-name {
        text-transform: uppercase;
        color: $title;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 15px;
      }

      .item-job {
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 2px;
        color: $grey;
        text-align: center;
        font-size: 12px;
      }
    }
  }
}

.section-contact-sologan {
  .contact-item {
    h5, p {
      color: $gray;
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 1.5;
    }
    h5 {
      font-weight: 600;
    }
    img {
      width: 100%;
      margin-bottom: 15px;
    }
  }
}